# -*- makefile -*-
############################################################################
# System dependent Makefile options for
# Linux, Intel Fortran Compiler (version 8.x)
############################################################################

# Fortran 90 compiler
FC90 = ifort

# Options for the Fortran 90 compiler 
FC90OPT = -O0

# Preprocessor (leave empty, if the compiler has a built in preprocessor)
CPP = cpp -traditional

# Options for preprocessing
CPPOPT = -DDEBUG=$(DEBUG) -DEXTERNALERFC

# Postprocessing of the preprocessor output (add-on pipe)
CPPPOST = $(ROOT)/utils/fpp/fpp.sh general

# Linker
LN = $(FC90)

# Linker options
LNOPT = 

# Override options for different DEBUG modes
ifeq ($(DEBUG),1)
    FC90OPT = -g
endif
ifeq ($(DEBUG),2)
    FC90OPT = -g
endif
ifeq ($(DEBUG),3)
    FC90OPT = -g -CB
endif

# Library options in general
LIBOPT = -L/usr/local/lib

# How to link specific libraries
LIB_BLAS   = -lblas
LIB_LAPACK = -llapack
