# -*- makefile -*-
############################################################################
# System dependent Makefile options for
# Portland group compiler
############################################################################

# Fortran 90 compiler
FC90 = pgf95

# Options for the Fortran 90 compiler 
FC90OPT = 

# Preprocessor (leave empty, if the compiler has a built in preprocessor)
CPP = cpp -traditional

# Options for preprocessing
CPPOPT = -DDEBUG=$(DEBUG) -DEXTERNALERFC

# Postprocessing of the preprocessor output (add-on pipe)
CPPPOST = $(ROOT)/utils/fpp/fpp.sh noln2

# Linker
LN = $(FC90)

# Linker options
LNOPT = $(FC90OPT)

# Override options for different DEBUG modes
ifeq ($(DEBUG),1)
    FC90OPT = -g
endif
ifeq ($(DEBUG),2)
    FC90OPT = -g
endif
ifeq ($(DEBUG),3)
    FC90OPT = -g # -CB
endif

# Library options in general
MKL_LIBDIR = /usr/local/lib
LIBOPT = -L$(MKL_LIBDIR)

# How to link specific libraries
LIB_BLAS   = -lmkl_ia32 -lguide -lpthread
LIB_LAPACK = -lmkl_lapack
