# -*- makefile -*-
############################################################################
# System dependent Makefile options for
# Linux, Lahey Fortran Compiler
############################################################################

# Fortran 90 compiler
FC90 = lf95

# Options for the Fortran 90 compiler 
FC90OPT = -O

# Preprocessor
CPP = cpp -traditional

# Options for preprocessing
CPPOPT = -DDEBUG=$(DEBUG) -DEXPTRAP

# Postprocessing of the preprocessor output (add-on pipe)
CPPPOST = $(ROOT)/utils/fpp/fpp.sh nocntln

# Linker
LN = $(FC90)

# Linker options
LNOPT =

# Override options for different DEBUG modes
ifeq ($(DEBUG),1)
    FC90OPT = -g
endif
ifeq ($(DEBUG),2)
    FC90OPT = -g
endif
ifeq ($(DEBUG),3)
    FC90OPT = -g --chk a,e,s,u,x --chkglobal
endif

# Library options in general
LIBOPT =

# How to link specific libraries
LIB_BLAS   = -lblasmt
LIB_LAPACK = -llapackmt
