# -*- makefile -*-
############################################################################
# System dependent Makefile options for
# OSX, IBM XLF compiler
############################################################################

# Fortran 90 compiler
FC90 = xlf \
	-qsuffix=f=f90:cpp=F90 \
	-qfree=f90 \
	-qsuppress=cmpmsg

# Options for the Fortran 90 compiler 
# previously included: -c (??)
FC90OPT = -O

# Preprocessor
CPP = cpp

# Options for preprocessing
CPPOPT = -DDEBUG=$(DEBUG)

# Postprocessing of the preprocessor output (add-on pipe)
CPPPOST = $(ROOT)/utils/fpp/fpp.sh nocntln

# Linker
LN = $(FC90)

# Linker options
LNOPT =

# Override options for different DEBUG modes
ifeq ($(DEBUG),1)
    FC90OPT =
endif
ifeq ($(DEBUG),2)
    FC90OPT =
endif
ifeq ($(DEBUG),3)
    FC90OPT = -C
    LNOPT = -C
endif

# Library options in general
LIBOPT = -L/usr/local/intel/mkl70/lib/32

# How to link specific libraries
LIB_BLAS   = -lmkl_p4 -lguide -lpthread 
LIB_LAPACK = -lmkl_lapack
